1605374313:KeyPressed:A
1605374314:KeyPressed:O
1605374318:KeyPressed:T
1605374318:KeyPressed:E
1605374319:KeyPressed:S
1605374320:KeyPressed:T
1605374320:KeyPressed:E
1605374322:KeyPressed:T
1605374322:KeyPressed:E
1605374323:KeyPressed:E
1605374323:KeyPressed:E
1605374323:KeyPressed:S
1605374324:KeyPressed:T
1605374325:KeyPressed:E
1605374331:KeyPressed:KEY.CTRL_L
1605374332:KeyRealease:'\X03'
1605374333:KeyPressed:KEY.CTRL_L
1605374333:KeyRealease:KEY.CTRL_L
1605374334:KeyPressed:KEY.ESC
1605374335:KeyPressed:KEY.ENTER
1605374342:KeyPressed:KEY.ESC
1605374342:KeyPressed:KEY.ESC
1605374343:KeyPressed:KEY.ESC
1605374343:KeyPressed:KEY.ESC
1605374344:KeyPressed:KEY.CTRL_L
1605374344:KeyRealease:'\X03'
1605374345:KeyRealease:'\X03'
1605374345:KeyPressed:KEY.CTRL_L
1605374346:KeyRealease:'\X04'
1605374347:KeyPressed:KEY.F5
1605374350:KeyPressed:KEY.F5
